# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console/
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


# Hibernate ddl auto (create, create-drop, validate, update)

# App Properties
jwtSecret= andreSecretKey
jwtExpirationMs= 86400000


TZ=Asia/Jakarta
logging.level.root=INFO
server.port=8080

### Hikari Connection Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.cache-prep-stmts=true
spring.datasource.hikari.prep-stmt-cache-size=250
spring.datasource.hikari.prep-stmt-cache-sql-limit=2048
spring.datasource.hikari.use-server-prep-stmts=true
spring.datasource.hikari.use-local-session-state=true
spring.datasource.hikari.use-local-transaction-state=true
spring.datasource.hikari.rewrite-batched-statements=true
spring.datasource.hikari.cache-result-set-metadata=true
spring.datasource.hikari.cache-server-configuration=true
spring.datasource.hikari.maintain-time-stats=false
